const express = require('express');
const app = express();
const port = 5000;

// Routes
app.get('/', (req, res) => {
    res.send('Welcome to my Node.js Server');
});

app.post('/about', (req, res) => {
    res.send('This is the About Page');
});

app.put('/contact', (req, res) => {
    res.send('Contact us at: example@example.com');
});

// 404 handler for any other routes
app.use((req, res) => {
    res.status(404).send('404 Page Not Found');
});

// Start the server
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
